{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "FirstQnAAPIContext": "Server=(localdb)\\mssqllocaldb;Database=FirstQnAAPIContext-321a5a85-8da2-4996-85a9-3be19de1a7be;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FirstQnAAPIContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Dell\\OneDrive\\ドキュメント\\QnA.mdf;Integrated Security=True;Connect Timeout=30"
  }
}